# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/money_transfe
spring.datasource.username=root
spring.datasource.password=Root123$

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop  # Drops and recreates tables on restart
spring.jpa.show-sql=true

# Logging Configuration
logging.level.com.progressive.banking.moneytransfer=TRACE
